COMPREHENSIVE NICKEL SPECIFICATIONS - ADD TO NICKEL REPORT
=============================================================

Insert this section after the "ESG Impact" section in nickel-esg-report-open.html

<!-- Technical Specifications Section -->
<div class="section collapsible-section">
<button class="section-toggle" onclick="this.parentElement.classList.toggle('expanded')" style="background: linear-gradient(135deg, #1e88e5 0%, #1565c0 100%); color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin-bottom: 15px; font-size: 14px; font-weight: 600;">
    <span class="toggle-text">▼ Click to Expand</span>
</button>
<div class="section-content" style="display: none;">
    <h2><span class="icon">📋</span> Technical Specifications - Nickel Compounds</h2>
    
    <div class="highlight-box" style="background: #e3f2fd; padding: 20px; margin: 20px 0; border-left: 4px solid #1e88e5;">
        <p style="font-size: 1.1em; margin: 0;">
            <strong>Interview-Ready Specifications:</strong> Complete technical data for Nickel Oxides and Other Nickel Compounds, 
            including primary refined and recycled feedstock grades with full impurity profiles, standards references, and India supply context.
        </p>
    </div>

    <h3 style="margin-top: 30px; color: #1e3c72;">🟢 Table 1: Nickel Oxides (NiO & Ni₂O₃)</h3>
    <div style="overflow-x: auto; margin: 20px 0;">
        <table style="width: 100%; border-collapse: collapse; font-size: 0.9em;">
            <thead>
                <tr style="background: #1e3c72; color: white;">
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Property / Element</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">NiO (Primary)</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">NiO (Recycled)</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Ni₂O₃ (Primary)</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Ni₂O₃ (Recycled)</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Standards Reference</th>
                    <th style="padding: 12px; text-align: left; border: 1px solid #ddd;">Notes / Applications</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Chemical formula</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">NiO</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">NiO</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Ni₂O₃</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Ni₂O₃</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO/TC 155</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Ceramics, catalysts, pigments</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Molecular weight</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">74.69 g/mol</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">74.69 g/mol</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">165.39 g/mol</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">165.39 g/mol</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO 31</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>CAS Number</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1313-99-1</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1313-99-1</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1314-06-3</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1314-06-3</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">CAS Registry</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>EC Number</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">215-215-7</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">215-215-7</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">215-216-8</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">215-216-8</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">EU REACH/EC</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Purity</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">99%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">95–98%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">98–99%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">94–97%</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Battery/ceramic grades</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Appearance</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Green powder</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Green powder</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Black powder</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Black powder</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">BIS IS 4407</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Density (g/cm³)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">6.67</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">6.6–6.7</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">~4.84</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">~4.8–4.9</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO 1183</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Melting / Decomp.</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1955°C</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">1955°C</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Decomposes >600°C</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Decomposes >600°C</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM D1857</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Solubility</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Insoluble in water, soluble in acids</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Same</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Insoluble in water, soluble in acids</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Same</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM D4481</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #fff3cd; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Nickel Ni (%)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">72–78</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">70–76</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">58–62</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">55–60</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473 / ISO 6352</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Cobalt Co (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;1200</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;2000</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;1500</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;2500</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Lead Pb (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO 3856 / BIS IS 4407</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Cadmium Cd (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO 3856</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Copper Cu (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Iron Fe (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Manganese Mn (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;30</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;30</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Chromium Cr (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;30</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;30</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Lithium Li (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM D4481</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">EV battery recycling</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Zinc Zn (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;4000</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;6000</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;4000</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;6000</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">BIS IS 4407</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Aluminium Al (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;40</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;40</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Calcium Ca (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;40</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;60</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;40</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;60</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Magnesium Mg (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;40</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;60</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;40</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;60</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Sodium Na (ppm)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;300</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;500</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;300</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">&lt;500</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #ffe6e6; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Hazard Class (GHS)</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">GHS/REACH/OSHA</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Carcinogenic</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Packaging</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">25 kg bags/drums</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Same</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">25 kg bags/drums</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Same</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO 21067 / BIS IS 8197</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Industrial supply</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Storage</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ISO 2230</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Moisture control</td>
                </tr>
                <tr style="background: #f8f9fa;">
                    <td style="padding: 10px; border: 1px solid #ddd;"><strong>Analytical Methods</strong></td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ICP-OES, AAS, XRF</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Same</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ICP-OES, AAS</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Same</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">ASTM E1473, ISO 6352</td>
                    <td style="padding: 10px; border: 1px solid #ddd;">Impurity testing</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="highlight-box" style="background: #e8f5e9; padding: 15px; margin: 20px 0; border-left: 4px solid #4caf50;">
        <p style="margin: 0; font-size: 0.95em;">
            <strong>India Supply Context:</strong> NiO ~1–2 kt recycled (~15% demand) | Ni₂O₃ less common, black oxide grades
        </p>
    </div>

</div>
</div>

SAVE THIS FILE AND MANUALLY INSERT INTO nickel-esg-report-open.html
After line 188 (after the ESG Impact section closing div)
