TABLE 2: OTHER NICKEL COMPOUNDS - ADD AFTER TABLE 1
=====================================================

    <h3 style="margin-top: 40px; color: #1e3c72;">🟣 Table 2: Other Nickel Compounds</h3>
    <div style="overflow-x: auto; margin: 20px 0;">
        <table style="width: 100%; border-collapse: collapse; font-size: 0.85em;">
            <thead>
                <tr style="background: #6a1b9a; color: white;">
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Property / Element</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Ni(OH)₂</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">NiCl₂·6H₂O</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Ni(CH₃COO)₂·4H₂O</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Ni(NO₃)₂·6H₂O</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">NiC₂O₄·2H₂O</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Ni Powder</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Standards</th>
                    <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Chemical formula</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Ni(OH)₂</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">NiCl₂·6H₂O</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Ni(CH₃COO)₂·4H₂O</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Ni(NO₃)₂·6H₂O</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">NiC₂O₄·2H₂O</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Ni</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ISO/TC 155</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Batteries, plating, catalysts</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Molecular weight</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">92.71</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">237.69</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">248.84</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">290.79</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">146.71</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">58.69</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ISO 31</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>CAS Number</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">12054-48-7</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">7791-20-0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">6018-89-9</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">13478-00-7</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">814-93-7</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">7440-02-0</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">CAS Registry</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>EC Number</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">235-008-5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">232-104-9</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">206-761-7</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">236-068-5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">212-407-9</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">231-111-4</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">EU REACH/EC</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Purity</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">98–99%</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">98–99%</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">98–99%</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">98–99%</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">97–99%</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">98–99%</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473 / BIS IS 979</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Appearance</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Green powder</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Green crystals</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Green crystals</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Green crystals</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Green powder</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Metallic powder</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS IS 4407 / IS 979</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Density (g/cm³)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">~4.15</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">1.92</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">1.7</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">2.05</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">2.05</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">8.9</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ISO 1183</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Melting / Decomp.</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Decomp. ~230°C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Melts ~140°C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Decomp. ~250°C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Decomp. ~170°C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Decomp. ~200°C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Melts 1455°C</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM D1857</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Solubility</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Insoluble in water, soluble in acids</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Highly soluble in water</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Soluble in water/alcohol</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Highly soluble in water</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Insoluble in water, soluble in acids</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Insoluble</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM D4481</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #fff3cd; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Nickel Ni (%)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">58–62</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">22–24</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">22–24</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">19–21</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">30–32</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&gt;99</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Cobalt Co (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;2000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;100</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Lead Pb (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ISO 3856 / BIS IS 4407</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS enforces Pb limits</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Cadmium Cd (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;5</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;10</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ISO 3856</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Copper Cu (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Iron Fe (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Manganese Mn (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;1500</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;20</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Battery impurity</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Lithium Li (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;500</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM D4481 (battery)</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">EV battery recycling</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Sodium Na (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;300</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;200</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;200</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;200</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;200</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;300</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ASTM E1473 / BIS IS 979</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Zinc Zn (ppm)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;1000</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;50</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">&lt;100</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS IS 4407</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
                <tr style="background: #ffe6e6; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Hazard Class (GHS)</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Carc. 1A, Oxidizer Cat. 3</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Carc. 1A</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">GHS/REACH/OSHA</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS requires MSDS</td>
                </tr>
                <tr style="background: #f8f9fa; border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Packaging</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS certified bags/drums</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS certified bags</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS certified bags</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS certified bags</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS certified bags</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS certified</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS IS 8197 / ISO 21067</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">BIS licence mandatory</td>
                </tr>
                <tr style="border-bottom: 1px solid #ddd;">
                    <td style="padding: 8px; border: 1px solid #ddd;"><strong>Storage</strong></td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">Dry, sealed</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">ISO 2230</td>
                    <td style="padding: 8px; border: 1px solid #ddd;">—</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="highlight-box" style="background: #f3e5f5; padding: 15px; margin: 20px 0; border-left: 4px solid #9c27b0;">
        <p style="margin: 0; font-size: 0.95em;">
            <strong>India Recycled Supply Context:</strong> Hydroxide ~2–3 kt (~20% demand) | Chloride ~2–3 kt (~40% demand) | 
            Acetate ~0.5 kt (~25% demand) | Nitrate ~1 kt (~30% demand) | Powder &lt;1 kt (~10–15% demand) | Oxalate &lt;0.2 kt (niche)
        </p>
    </div>

    <div class="highlight-box" style="background: #fff9c4; padding: 20px; margin: 30px 0; border-left: 4px solid #fbc02d;">
        <h4 style="margin-top: 0; color: #f57f17;">📌 Key Takeaways from Specifications:</h4>
        <ul style="line-height: 1.8; margin-bottom: 0;">
            <li><strong>Purity Difference:</strong> Primary grades (98–99%) vs Recycled (94–98%) - reflects feedstock quality</li>
            <li><strong>Impurity Profiles:</strong> Recycled grades have 2–3x higher impurity limits (Co, Pb, Zn) due to scrap contamination</li>
            <li><strong>Standards Compliance:</strong> All grades meet ASTM E1473, ISO, and BIS standards for commercial use</li>
            <li><strong>Safety:</strong> All nickel compounds classified as Carcinogenic 1A (GHS) - requires proper handling and MSDS</li>
            <li><strong>India Context:</strong> Recycled supply growing rapidly (15–40% of demand depending on compound)</li>
            <li><strong>Applications:</strong> Battery precursors (hydroxide), electroplating (chloride, acetate), catalysts (nitrate), electronics (powder)</li>
        </ul>
    </div>

</div>
</div>

INSTRUCTIONS:
1. Open nickel-esg-report-open.html
2. Find line ~188 (after ESG Impact section closing </div></div>)
3. Insert content from NICKEL_SPECIFICATIONS_TABLES.txt first
4. Then insert this content (TABLE 2)
5. Save and test
